# Managed in repo: deploy/vds/nanoclaw-vds.conf.template
# Render:  DOMAIN=<domain> ./deploy/vds/render.sh
# Deploy:  scp -> /etc/nginx/conf.d/nanoclaw-vds.conf  (then: nginx -t && systemctl reload nginx)
# Upstreams: jarvis=3001 (iOS WS+/ios/*), freq1=8089, freq2=8088, panel=2096 (x-ui).
# Never expose: 3002 (credential proxy), 10254 (OneCLI vault).

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP -> HTTPS for everything.
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# HTTPS catch-all: drop bare-IP scans / unknown Host (no valid SNI).
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    server_name _;
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    return 444;
}

# jarvis -> nanoclaw iOS endpoint (WebSocket + /ios/* HTTP)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name jarvis.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# freq1 -> freqtrade NFIX6
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name freq1.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8089;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }
}

# freq2 -> freqtrade NFIX7
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name freq2.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8088;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }
}

# panel -> x-ui web panel (plain-HTTP upstream; webPort 8443, basePath gated).
# NOTE: 2096 is the x-ui *subscription* service, NOT the panel — do not use it here.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name panel.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# dev -> static personal site (Sergei portfolio; doubles as Apple org verification page).
# Static files live in /var/www/dev (www-data-readable; repo /home is 0700 so cannot be served directly).
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name dev.${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    root /var/www/dev;
    index index.html;
    charset utf-8;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /404.html { internal; }
    location = /50x.html { internal; }

    location / {
        try_files $uri $uri/ =404;
    }
}
